# adventofcode2024

./: .gitignore  LICENSE.md  README.md  pom.xml
example/: day2.txt
src/main/kotlin/org/example/: Day1.kt  Day2.kt  Day3.kt  Inputs.kt  Utils.kt
